#DriverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
#JdbcUrl=jdbc:microsoft:sqlserver://192.168.0.6:1433;DatabaseName=Custom
DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://172.16.13.5:1433/dbtest
#User=guomeng
#Password=qwertyuiop
JdbcUrl=jdbc:jtds:sqlserver://172.16.13.5:1433/dbtest0331
User=sa
Password=xidianSQL2000


##初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间
InitialPoolSize=8

##连接池中保留的最小连接数
MinPoolSize=3

##连接池中保留的最大连接数
MaxPoolSize=200

##JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements 属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。 如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭
MaxStatements=50

##定义了连接池内单个连接所拥有的最大缓存statements数
MaxStatementsPerConnection=50

##最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。
MaxIdleTime=20

##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
AcquireIncrement=4

##当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出 SQLException,如设为0则无限期等待。单位毫秒。
CheckoutTimeout=40000

##每60秒检查所有连接池中的空闲连接
IdleConnectionTestPeriod=60

##c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能 通过多线程实现多个操作同时被执行
NumHelperThreads=30
##定义在从数据库获取新连接失败后重复尝试的次数
AcquireRetryAttempts=30

##两次连接中间隔时间，单位毫秒
AcquireRetryDelay=1000