"\\| "=>"‖"
"\\zeta "=>"ζ"
"\\xi "=>"ξ"
"\\wr "=>"≀"
"\\wp "=>""
"\\wedge "=>""
"\\veebar "=>""
"\\vee "=>"∨"
"\\vdash "=>"⊢"
"\\vartriangleright "=>""
"\\vartriangleleft "=>""
"\\vartriangle "=>"△"
"\\varsupsetneqq "=>""
"\\varsupsetneq "=>""
"\\varsubsetneqq "=>""
"\\varsubsetneq "=>""
"\\varstigma "=>""
"\\varpropto "=>"∝"
"\\varnothing "=>"∅"
"\\varcoppa "=>""
"\\vDash "=>"⊨"
"\\urcorner "=>""
"\\upuparrows "=>"⇈"
"\\upsilon "=>"υ"
"\\uplus "=>""
"\\upharpoonright "=>"↾"
"\\upharpoonleft "=>"↿"
"\\updownarrow "=>"↕"
"\\uparrow "=>"↑"
"\\ulcorner "=>""
"\\triangleright "=>"⊳"
"\\triangleq "=>""
"\\triangleleft "=>"⊲"
"\\triangledown "=>"▽"
"\\triangle "=>"△"
"\\top "=>"⏉"
"\\to "=>"→"
"\\times "=>"×"
"\\thicksim "=>""
"\\thickapprox "=>""
"\\theta "=>"θ"
"\\therefore "=>"∴"
"\\tau "=>"τ"
"\\swarrow "=>"↙"
"\\surd "=>"√"
"\\supsetneqq "=>""
"\\supseteqq "=>""
"\\supseteq "=>"⊇"
"\\supset "=>"⊃"
"\\succsim "=>""
"\\succnsim "=>""
"\\succneqq "=>""
"\\succnapprox "=>""
"\\succeq "=>""
"\\succcurlyeq "=>""
"\\succapprox "=>""
"\\succ "=>""
"\\subsetneqq "=>""
"\\subsetneq "=>""
"\\subseteqq "=>""
"\\subseteq "=>"⊆"
"\\subset "=>"⊂"
"\\stigma "=>""
"\\star "=>"⋆"
"\\sqsupseteq "=>"⊒"
"\\sqsupset "=>"⊐"
"\\sqsubseteq "=>"⊑"
"\\sqsubset "=>"⊏"
"\\sqcup "=>"⊔"
"\\sqcap "=>"⊓"
"\\sphericalangle "=>""
"\\spadesuit "=>"♠"
"\\smile "=>"⌣"
"\\smallsetminus "=>""
"\\simeq "=>""
"\\sim "=>"∽"
"\\sigma "=>"σ"
"\\shortparallel "=>""
"\\shortmid "=>""
"\\sharp "=>"♯"
"\\setminus "=>""
"\\searrow "=>"↘"
"\\sampi "=>""
"\\rtimes "=>""
"\\risingdotseq "=>""
"\\rightthreetimes "=>""
"\\rightsquigarrow "=>"⇝"
"\\rightrightarrows "=>"⇉"
"\\rightleftharpoons "=>"⇌"
"\\rightleftarrows "=>"⇄"
"\\rightharpoonup "=>"⇀"
"\\rightharpoondown "=>"⇁"
"\\rightarrowtail "=>"↣"
"\\rightarrow "=>"→"
"\\rho "=>"ρ"
"\\rVert "=>""
"\\psi "=>"ψ"
"\\propto "=>"∝"
"\\prep "=>"⊥"
"\\precsim "=>""
"\\precnsim "=>""
"\\precneqq "=>""
"\\precnapprox "=>""
"\\preceq "=>""
"\\preccurlyeq "=>""
"\\precapprox "=>""
"\\prec "=>""
"\\pmod "=>"mod "
"\\pm "=>"±"
"\\pitchfork "=>""
"\\pi "=>"π"
"\\phi "=>"φ"
"\\partial "=>"∂"
"\\parallel "=>""
"\\overline "=>""
"\\otimes "=>""
"\\oslash "=>""
"\\oplus "=>"⊕"
"\\operatorname "=>""
"\\ominus "=>""
"\\omicron "=>"ο"
"\\omega "=>"ω"
"\\odot "=>""
"\\nwarrow "=>"↖"
"\\nvdash "=>""
"\\nvDash "=>""
"\\nu "=>"ν"
"\\ntrianglerighteq "=>""
"\\ntriangleright "=>""
"\\ntrianglelefteq "=>""
"\\ntriangleleft "=>""
"\\nsupseteqq "=>""
"\\nsupseteq "=>""
"\\nsucceq "=>""
"\\nsucc "=>""
"\\nsubseteqq "=>""
"\\nsubseteq "=>""
"\\nsim "=>""
"\\nshortparallel "=>""
"\\nshortmid "=>""
"\\nrightarrow "=>"↚"
"\\npreceq "=>""
"\\nprec "=>""
"\\nparallel "=>""
"\\notin "=>"∉"
"\\nmid "=>"∤"
"\\nleqslant "=>"≰"
"\\nleqq "=>""
"\\nleftrightarrow "=>"↮"
"\\nleftarrow "=>"↛"
"\\ni "=>"∋"
"\\ngtr "=>""
"\\ngeqslant "=>""
"\\ngeqq "=>""
"\\nge "=>"¬"
"\\nexists "=>""
"\\neq "=>"≠"
"\\nearrow "=>"↗"
"\\ncong "=>""
"\\natural "=>"♮"
"\\nabla "=>"∇"
"\\nVdash "=>""
"\\nVDash "=>""
"\\nRightarrow "=>"⇏"
"\\nLeftrightarrow "=>"⇎"
"\\nLeftarrow "=>"⇍"
"\\multimap "=>"⊸"
"\\mu "=>"μ"
"\\mp "=>"∓"
"\\models "=>""
"\\mid "=>"|"
"\\mho "=>""
"\\measuredangle "=>""
"\\mathrm{d} "=>""
"\\mapsto "=>"↦"
"\\lvertneqq "=>""
"\\ltimes "=>""
"\\lrcorner "=>""
"\\lozenge "=>""
"\\lor "=>"∨"
"\\looparrowright "=>"↬"
"\\looparrowleft "=>"↫"
"\\longrightarrow "=>""
"\\longmapsto "=>""
"\\longleftrightarrow "=>""
"\\longleftarrow "=>""
"\\lnsim "=>""
"\\lnot "=>"¬"
"\\lneqq "=>""
"\\lneq "=>""
"\\lnapprox "=>""
"\\lll "=>""
"\\llcorner "=>""
"\\ll "=>"≪"
"\\lesssim "=>"≲"
"\\lesssapprox "=>""
"\\lessgtr "=>""
"\\lesseqqgtr "=>""
"\\lesseqgtr "=>""
"\\lessdot "=>""
"\\lessapprox "=>""
"\\leqslant "=>"≤"
"\\leqq "=>"≦"
"\\leftthreetimes "=>""
"\\leftrightsquigarrow "=>"↭"
"\\leftrightharpoons "=>"⇋"
"\\leftrightarrows "=>"⇆"
"\\leftrightarrow "=>"↔"
"\\leftleftarrows "=>"⇇"
"\\leftharpoonup "=>"↼"
"\\leftharpoondown "=>"↽"
"\\leftarrowtail "=>"↢"
"\\leftarrow "=>"←"
"\\le "=>""
"\\ldots "=>"…"
"\\land "=>"∧"
"\\lambda "=>"λ"
"\\lVert "=>""
"\\koppa "=>""
"\\kappa "=>"κ"
"\\jmath "=>""
"\\iota "=>"ι"
"\\intercal "=>""
"\\infty "=>"∞"
"\\in "=>"∈"
"\\imath "=>""
"\\iff "=>""
"\\hookrightarrow "=>"↪"
"\\hookleftarrow "=>"↩"
"\\heartsuit "=>""
"\\hbar "=>""
"\\hat "=>""
"\\gvertneqq "=>""
"\\gtrless "=>""
"\\gtreqqless "=>""
"\\gtreqless "=>""
"\\gtrdot "=>""
"\\gtrapprox "=>""
"\\gsrsim "=>"≳"
"\\gnsim "=>""
"\\gneqq "=>""
"\\gneq "=>""
"\\gnapprox "=>""
"\\ggg "=>""
"\\gg "=>"≫"
"\\gets "=>"←"
"\\geqslant "=>"≥"
"\\geqq "=>"≧"
"\\ge "=>""
"\\gamma "=>"γ"
"\\frown "=>"⌢"
"\\forall "=>"∀"
"\\flat "=>"♭"
"\\fallingdotseq "=>""
"\\exists "=>"∃"
"\\eth "=>""
"\\eta "=>"η"
"\\equiv "=>"≡"
"\\eqslantless "=>"⋜"
"\\eqslantgtr "=>"⋝"
"\\eqsim "=>""
"\\eqcirc "=>""
"\\epsilon "=>"ε"
"\\emptyset "=>"∅"
"\\empty "=>"∅"
"\\ell "=>""
"\\downharpoonright "=>"⇂"
"\\downharpoonleft "=>"⇃"
"\\downdownarrows "=>"⇊"
"\\downarrow "=>"↓"
"\\doublebarwedge "=>""
"\\dotplus "=>""
"\\doteqdot "=>""
"\\doteq "=>""
"\\dot= "=>"≐"
"\\dot "=>""
"\\divideontimes "=>""
"\\div "=>"÷"
"\\diamondsuit "=>"◊"
"\\diamond "=>"⋄"
"\\diagup "=>""
"\\diagdown "=>""
"\\delta "=>"δ"
"\\ddagger "=>"‡"
"\\dashv "=>""
"\\dagger "=>"†"
"\\curvearrowright "=>"↷"
"\\curvearrowleft "=>"↶"
"\\curlywedge "=>""
"\\curlyvee "=>""
"\\curlyeqsucc "=>""
"\\curlyeqprec "=>""
"\\cup "=>"∪"
"\\coppa "=>""
"\\cong "=>"≅"
"\\complement "=>"∁"
"\\clubsuit "=>"♣"
"\\circleddash "=>""
"\\circledcirc "=>""
"\\circledast "=>""
"\\circledS "=>""
"\\circlearrowright "=>"↻"
"\\circlearrowleft "=>"↺"
"\\circeq "=>""
"\\circ "=>"°"
"\\chi "=>"χ"
"\\centerdot "=>""
"\\cdots "=>"…"
"\\cdot "=>"·"
"\\cap "=>"∩"
"\\bumpeq "=>""
"\\bullet "=>"∙"
"\\boxtimes "=>""
"\\boxplus "=>""
"\\boxminus "=>""
"\\boxdot "=>""
"\\bot "=>"⊥"
"\\bmod "=>"mod "
"\\blacktriangleright "=>"▶"
"\\blacktriangleleft "=>"◀"
"\\blacktriangledown "=>"▼"
"\\blacktriangle "=>"▲"
"\\blacksquare "=>""
"\\blacklozenge "=>""
"\\bigwedge "=>""
"\\bigvee "=>"∨"
"\\biguplus "=>""
"\\bigtriangleup "=>""
"\\bigtriangledown "=>""
"\\bigstar "=>""
"\\bigsqcup "=>""
"\\bigotimes "=>"⊗"
"\\bigoplus "=>"⊕"
"\\bigodot "=>"⊙"
"\\bigcup "=>"∪"
"\\bigcirc "=>""
"\\bigcap "=>"∩"
"\\between "=>""
"\\beta "=>"β"
"\\because "=>"∵"
"\\barwedge "=>""
"\\backslash "=>"\\"
"\\backsimeq "=>""
"\\backsim "=>""
"\\backprime "=>""
"\\backepsilon "=>"∍"
"\\asymp "=>""
"\\ast "=>""
"\\approxeq "=>""
"\\approx "=>"≈"
"\\angle "=>"∠"
"\\amalg "=>""
"\\alpha "=>"α"
"\\\\ "=>"\\"
"\\Zeta "=>"Ζ"
"\\Xi "=>"Ξ"
"\\Vvdash "=>""
"\\Vdash "=>"⊩"
"\\Upsilon "=>"Υ"
"\\Updownarrow "=>"⇕"
"\\Uparrow "=>"⇑"
"\\Theta "=>"Θ"
"\\Tau "=>"Τ"
"\\Supset "=>""
"\\Subset "=>""
"\\Stigma "=>""
"\\Sigma "=>"Σ"
"\\Sampi "=>""
"\\S "=>"§"
"\\Rsh "=>"↱"
"\\Rrightarrow "=>"⇛"
"\\Rightarrow "=>"⇒"
"\\Rho "=>"Ρ"
"\\Re "=>""
"\\Psi "=>"Ψ"
"\\Pi "=>"Π"
"\\Phi "=>"Φ"
"\\P "=>"¶"
"\\Omicron "=>"Ο"
"\\Omega "=>"Ω"
"\\Nu "=>"Ν"
"\\Mu "=>"Μ"
"\\Lsh "=>"↰"
"\\Longrightarrow "=>""
"\\Longleftarrow "=>""
"\\Longelestrightarrow "=>""
"\\Lleftarrow "=>"⇚"
"\\Leftrightarrow "=>"⇔"
"\\Leftarrow "=>"⇐"
"\\Lambda "=>"Λ"
"\\Koppa "=>""
"\\Kappa "=>"Κ"
"\\Iota "=>"Ι"
"\\Im "=>""
"\\Gamma "=>"Γ"
"\\Game "=>""
"\\Finv "=>""
"\\Eta "=>"Η"
"\\Epsilon "=>"Ε"
"\\Downarrow "=>"⇓"
"\\Digamma "=>""
"\\Diamond "=>"◇"
"\\Delta "=>"Δ"
"\\Cup "=>""
"\\Coppa "=>""
"\\Chi "=>"Χ"
"\\Cap "=>""
"\\Bumpeq "=>""
"\\Box "=>"□"
"\\Beta "=>"Β"
"\\Bbbk "=>""
"\\And "=>"﹠"
"\\Alpha "=>"Α"
"\\% "=>"%"
"* "=>"∗"
"(\\and) "=>"∧"