#OCR过滤Map version=1.0
#汉王公有识别多余字串
"\r "=>" "
"\n "=>" "
"\u0000"=>" "
"\\begin{document}"=>" "
"\\end{document}"=>" "
"\\begin{displaymath}"=>" "
"\\end{displaymath}"=>" "
#LaTeX标签
"\\% "=>"%"
"\\| "=>"‖"
"\\above "=>" "
"\\abovewithdelims "=>" "
"\\acute "=>" "
"\\aleph "=>" "
"\\alpha "=>"α"
"\\amalg "=>""
"\\And "=>"﹠"
"\\angle "=>"∠"
"\\approx "=>"≈"
"\\approxeq "=>""
"\\arccos "=>" "
"\\arcsin "=>" "
"\\arctan "=>" "
"\\arg "=>" "
"\\array "=>" "
"\\arrowvert "=>" "
"\\Arrowvert "=>" "
"\\ast "=>""
"\\asymp "=>""
"\\atop "=>" "
"\\atopwithdelims "=>" "
"\\backepsilon "=>"∍"
"\\backprime "=>""
"\\backsim "=>""
"\\backsimeq "=>""
"\\backslash "=>""
"\\bar "=>" "
"\\barwedge "=>""
"\\Bbb "=>" "
"\\Bbbk "=>""
"\\because "=>"∵"
"\\begin "=>" "
"\\beta "=>"β"
"\\beth "=>" "
"\\between "=>""
"\\bf "=>" "
"\\Bigg "=>" "
"\\Biggl "=>" "
"\\bigcap "=>"∩"
"\\bigcirc "=>""
"\\bigcup "=>"∪"
"\\bigodot "=>"⊙"
"\\bigoplus "=>"⊕"
"\\bigotimes "=>"⊗"
"\\bigsqcup "=>""
"\\bigstar "=>""
"\\bigtriangledown "=>""
"\\bigtriangleup "=>""
"\\biguplus "=>""
"\\bigvee "=>"∨"
"\\bigwedge "=>""
"\\binom "=>" "
"\\blacklozenge "=>""
"\\blacksquare "=>""
"\\blacktriangle "=>"▲"
"\\blacktriangledown "=>"▼"
"\\blacktriangleleft "=>"◀"
"\\blacktriangleright "=>"▶"
"\\bmod "=>"mod "
"\\boldsymbol "=>" "
"\\bot "=>"⊥"
"\\bowtie "=>" "
"\\Box "=>"□"
"\\boxdot "=>""
"\\boxed "=>" "
"\\boxminus "=>""
"\\boxplus "=>""
"\\boxtimes "=>""
"\\brace "=>" "
"\\bracevert "=>" "
"\\brack "=>" "
"\\breve "=>" "
"\\bullet "=>"∙"
"\\Bumpeq "=>""
"\\bumpeq "=>""
"\\cal "=>" "
"\\cancel "=>" "
"\\Cap "=>""
"\\cap "=>"∩"
"\\cases "=>" "
"\\cdot "=>"·"
"\\cdotp "=>" "
"\\cdots "=>"…"
"\\centerdot "=>""
"\\cfrac "=>" "
"\\check "=>" "
"\\checkmark "=>" "
"\\chi "=>"χ"
"\\choose "=>" "
"\\circ "=>"°"
"\\circeq "=>""
"\\circlearrowleft "=>"↺"
"\\circlearrowright "=>"↻"
"\\circledast "=>""
"\\circledcirc "=>""
"\\circleddash "=>""
"\\circledR "=>" "
"\\circledS "=>""
"\\class "=>" "
"\\clubsuit "=>"♣"
"\\colon "=>" "
"\\color "=>" "
"\\complement "=>"∁"
"\\cong "=>"≅"
"\\coprod "=>" "
"\\cos "=>" "
"\\cosh "=>" "
"\\cot "=>" "
"\\coth "=>" "
"\\cr "=>" "
"\\csc "=>" "
"\\cssId "=>" "
"\\Cup "=>""
"\\cup "=>"∪"
"\\curlyeqprec "=>""
"\\curlyeqsucc "=>""
"\\curlyvee "=>""
"\\curlywedge "=>""
"\\curvearrowleft "=>"↶"
"\\curvearrowright "=>"↷"
"\\dagger "=>"†"
"\\ddagger "=>"‡"
"\\daleth "=>" "
"\\dashleftarrow "=>" "
"\\dashrightarrow "=>" "
"\\dashv "=>""
"\\dbinom "=>" "
"\\dot "=>""
"\\ddot "=>" "
"\\dddot "=>" "
"\\ddddot "=>" "
"\\ddots "=>" "
"\\DeclareMathOperator "=>" "
"\\def "=>" "
"\\deg "=>" "
"\\Delta "=>"Δ"
"\\delta "=>"δ"
"\\det "=>" "
"\\dfrac "=>" "
"\\diagdown "=>""
"\\diagup "=>""
"\\Diamond "=>"◇"
"\\diamond "=>"⋄"
"\\diamondsuit "=>"◊"
"\\digamma "=>" "
"\\dim "=>" "
"\\displaylines "=>" "
"\\displaystyle "=>" "
"\\div "=>"÷"
"\\divideontimes "=>""
"\\Doteq "=>" "
"\\doteq "=>""
"\\dotplus "=>""
"\\dots "=>" "
"\\dotsb "=>" "
"\\dotsc "=>" "
"\\dotsi "=>" "
"\\dotsm "=>" "
"\\dotso "=>" "
"\\doublebarwedge "=>""
"\\doublecap "=>" "
"\\doublecup "=>" "
"\\downarrow "=>"↓"
"\\Downarrow "=>"⇓"
"\\downdownarrows "=>"⇊"
"\\downharpoonleft "=>"⇃"
"\\downharpoonright "=>"⇂"
"\\ell "=>""
"\\emptyset "=>"∅"
"\\end "=>" "
"\\enspace "=>" "
"\\epsilon "=>"ε"
"\\eqalign "=>" "
"\\eqalignno "=>" "
"\\eqcirc "=>""
"\\eqsim "=>""
"\\eqslantgtr "=>"⋝"
"\\eqslantless "=>"⋜"
"\\equiv "=>"≡"
"\\eta "=>"η"
"\\eth "=>""
"\\exists "=>"∃"
"\\exp "=>" "
"\\fallingdotseq "=>""
"\\fbox "=>" "
"\\Finv "=>""
"\\flat "=>"♭"
"\\forall "=>"∀"
"\\frac "=>" "
"\\frak "=>" "
"\\frown "=>"⌢"
"\\Game "=>""
"\\Gamma "=>"Γ"
"\\gamma "=>"γ"
"\\gcd "=>" "
"\\ge "=>""
"\\geq "=>" "
"\\geqq "=>"≧"
"\\geqslant "=>"≥"
"\\genfrac "=>" "
"\\gets "=>"←"
"\\gg "=>"≫"
"\\ggg "=>""
"\\gggtr "=>" "
"\\gimel "=>" "
"\\gtrapprox "=>""
"\\gnapprox "=>""
"\\gneq "=>""
"\\gneqq "=>""
"\\gvertneqq "=>""
"\\gtrsim "=>" "
"\\gnsim "=>""
"\\grave "=>" "
"\\gt "=>" "
"\\gtrdot "=>""
"\\gtreqless "=>""
"\\gtreqqless "=>""
"\\gtrless "=>""
"\\hat "=>""
"\\hbar "=>""
"\\hbox "=>" "
"\\hdashline "=>" "
"\\hline "=>" "
"\\heartsuit "=>""
"\\hom "=>" "
"\\hookleftarrow "=>"↩"
"\\hookrightarrow "=>"↪"
"\\hphantom "=>" "
"\\href "=>" "
"\\hskip "=>" "
"\\hslash "=>" "
"\\hspace "=>" "
"\\Huge "=>" "
"\\iddots "=>" "
"\\idotsint "=>" "
"\\iff "=>""
"\\iiiint "=>" "
"\\iiint "=>" "
"\\iint "=>" "
"\\int "=>" "
"\\intop "=>" "
"\\Im "=>""
"\\imath "=>""
"\\impliedby "=>" "
"\\implies "=>" "
"\\in "=>"∈"
"\\inf "=>" "
"\\infty "=>"∞"
"\\injlim "=>" "
"\\intercal "=>""
"\\iota "=>"ι"
"\\it "=>" "
"\\jmath "=>""
"\\Join "=>" "
"\\kappa "=>"κ"
"\\ker "=>" "
"\\kern "=>" "
"\\Lambda "=>"Λ"
"\\lambda "=>"λ"
"\\land "=>"∧"
"\\langle "=>" "
"\\LARGE "=>" "
"\\Large "=>" "
"\\large "=>" "
"\\LaTeX "=>" "
"\\lbrace "=>" "
"\\lbrack "=>" "
"\\lceil "=>" "
"\\ldotp "=>" "
"\\ldots "=>"…"
"\\le "=>""
"\\leq "=>" "
"\\leqq "=>"≦"
"\\leqslant "=>"≤"
"\\leadsto "=>" "
"\\left "=>" "
"\\leftarrow "=>"←"
"\\Leftarrow "=>"⇐"
"\\leftarrowtail "=>"↢"
"\\leftharpoondown "=>"↽"
"\\leftharpoonup "=>"↼"
"\\leftleftarrows "=>"⇇"
"\\leftrightarrow "=>"↔"
"\\Leftrightarrow "=>"⇔"
"\\leftrightarrows "=>"⇆"
"\\leftrightharpoons "=>"⇋"
"\\leftrightsquigarrow "=>"↭"
"\\leftroot "=>" "
"\\leftthreetimes "=>""
"\\leqalignno "=>" "
"\\lessapprox "=>""
"\\lessdot "=>""
"\\lesseqgtr "=>""
"\\lesseqqgtr "=>""
"\\lessgtr "=>""
"\\lesssim "=>"≲"
"\\lfloor "=>" "
"\\lg "=>" "
"\\lgroup "=>" "
"\\lhd "=>" "
"\\lim "=>" "
"\\liminf "=>" "
"\\limits "=>" "
"\\limsup "=>" "
"\\ll "=>"≪"
"\\llap "=>" "
"\\llcorner "=>""
"\\lrcorner "=>""
"\\Lleftarrow "=>"⇚"
"\\lll "=>""
"\\llless "=>" "
"\\lmoustache "=>" "
"\\ln "=>" "
"\\lnapprox "=>""
"\\lneq "=>""
"\\lneqq "=>""
"\\lnot "=>"¬"
"\\lnsim "=>""
"\\log "=>" "
"\\longleftarrow "=>""
"\\Longleftarrow "=>""
"\\longrightarrow "=>""
"\\Longrightarrow "=>""
"\\longleftrightarrow "=>""
"\\Longleftrightarrow "=>" "
"\\longmapsto "=>""
"\\looparrowleft "=>"↫"
"\\looparrowright "=>"↬"
"\\lor "=>"∨"
"\\lower "=>" "
"\\lozenge "=>""
"\\Lsh "=>"↰"
"\\lt "=>" "
"\\ltimes "=>""
"\\lvert "=>" "
"\\lVert "=>""
"\\lvertneqq "=>""
"\\maltese "=>" "
"\\mapsto "=>"↦"
"\\mathbb "=>" "
"\\mathbf "=>" "
"\\mathbin "=>" "
"\\mathcal "=>" "
"\\mathchoice "=>" "
"\\mathclose "=>" "
"\\mathfrak "=>" "
"\\mathinner "=>" "
"\\mathit "=>" "
"\\mathop "=>" "
"\\mathopen "=>" "
"\\mathord "=>" "
"\\mathpunct "=>" "
"\\mathrel "=>" "
"\\mathring "=>" "
"\\mathrm "=>" "
"\\mathscr "=>" "
"\\mathsf "=>" "
"\\mathstrut "=>" "
"\\mathtt "=>" "
"\\matrix "=>" "
"\\max "=>" "
"\\mbox "=>" "
"\\measuredangle "=>""
"\\mho "=>""
"\\mid "=>"|"
"\\min "=>" "
"\\mit "=>" "
"\\mkern "=>" "
"\\mod "=>" "
"\\models "=>""
"\\moveleft "=>" "
"\\moveright "=>" "
"\\mp "=>"∓"
"\\mskip "=>" "
"\\mspace "=>" "
"\\mu "=>"μ"
"\\multimap "=>"⊸"
"\\nabla "=>"∇"
"\\natural "=>"♮"
"\\ncong "=>""
"\\ne "=>" "
"\\nearrow "=>"↗"
"\\neg "=>" "
"\\negthinspace "=>" "
"\\neq "=>"≠"
"\\newcommand "=>" "
"\\newenvironment "=>" "
"\\newline "=>" "
"\\nexists "=>""
"\\ngeq "=>" "
"\\ngeqq "=>""
"\\ngeqslant "=>""
"\\ngtr "=>""
"\\ni "=>"∋"
"\\nleftarrow "=>"↛"
"\\nLeftarrow "=>"⇍"
"\\nleftrightarrow "=>"↮"
"\\nLeftrightarrow "=>"⇎"
"\\nleq "=>" "
"\\nleqq "=>""
"\\nleqslant "=>"≰"
"\\nless "=>" "
"\\nmid "=>"∤"
"\\nobreakspace "=>" "
"\\nolimits "=>" "
"\\normalsize "=>" "
"\\not "=>" "
"\\notag "=>" "
"\\notin "=>"∉"
"\\nparallel "=>""
"\\nprec "=>""
"\\npreceq "=>""
"\\nrightarrow "=>"↚"
"\\nRightarrow "=>"⇏"
"\\nshortmid "=>""
"\\nshortparallel "=>""
"\\nsim "=>""
"\\nsubseteq "=>""
"\\nsubseteqq "=>""
"\\nsucc "=>""
"\\nsucceq "=>""
"\\nsupseteq "=>""
"\\nsupseteqq "=>""
"\\ntriangleleft "=>""
"\\ntrianglelefteq "=>""
"\\ntriangleright "=>""
"\\ntrianglerighteq "=>""
"\\nu "=>"ν"
"\\nVDash "=>""
"\\nVdash "=>""
"\\nvDash "=>""
"\\nvdash "=>""
"\\nwarrow "=>"↖"
"\\odot "=>""
"\\ominus "=>""
"\\oplus "=>"⊕"
"\\oslash "=>""
"\\otimes "=>""
"\\oint "=>" "
"\\oldstyle "=>" "
"\\omega "=>"ω"
"\\Omega "=>"Ω"
"\\omicron "=>"ο"
"\\operatorname "=>""
"\\over "=>" "
"\\overbrace "=>" "
"\\overleftarrow "=>" "
"\\overrightarrow "=>" "
"\\overleftrightarrow "=>" "
"\\overline "=>""
"\\overset "=>" "
"\\overwithdelims "=>" "
"\\owns "=>" "
"\\parallel "=>""
"\\partial "=>"∂"
"\\perp "=>" "
"\\phantom "=>" "
"\\phi "=>"φ"
"\\Phi "=>"Φ"
"\\pi "=>"π"
"\\Pi "=>"Π"
"\\pitchfork "=>""
"\\pm "=>"±"
"\\pmatrix "=>" "
"\\pmb "=>" "
"\\pmod "=>"mod "
"\\pod "=>" "
"\\Pr "=>" "
"\\prec "=>""
"\\precapprox "=>""
"\\precnapprox "=>""
"\\preccurlyeq "=>""
"\\preceq "=>""
"\\precneqq "=>""
"\\precsim "=>""
"\\precnsim "=>""
"\\prime "=>" "
"\\prod "=>" "
"\\projlim "=>" "
"\\propto "=>"∝"
"\\psi "=>"ψ"
"\\Psi "=>"Ψ"
"\\quad "=>" "
"\\raise "=>" "
"\\rangle "=>" "
"\\rbrace "=>" "
"\\rbrack "=>" "
"\\rceil "=>" "
"\\Re "=>""
"\\renewcommand "=>" "
"\\require "=>" "
"\\restriction "=>" "
"\\rfloor "=>" "
"\\rgroup "=>" "
"\\rhd "=>" "
"\\rho "=>"ρ"
"\\right "=>" "
"\\rightarrow "=>"→"
"\\Rightarrow "=>"⇒"
"\\rightarrowtail "=>"↣"
"\\rightharpoondown "=>"⇁"
"\\rightharpoonup "=>"⇀"
"\\rightleftarrows "=>"⇄"
"\\rightleftharpoons "=>"⇌"
"\\rightrightarrows "=>"⇉"
"\\rightsquigarrow "=>"⇝"
"\\rightthreetimes "=>""
"\\risingdotseq "=>""
"\\rlap "=>" "
"\\rm "=>" "
"\\rmoustache "=>" "
"\\Rrightarrow "=>"⇛"
"\\Rsh "=>"↱"
"\\rtimes "=>""
"\\Rule "=>" "
"\\rvert "=>" "
"\\rVert "=>""
"\\S "=>"§"
"\\scr "=>" "
"\\scriptscriptstyle "=>" "
"\\scriptsize "=>" "
"\\scriptstyle "=>" "
"\\searrow "=>"↘"
"\\sec "=>" "
"\\setminus "=>""
"\\sf "=>" "
"\\sharp "=>"♯"
"\\shortmid "=>""
"\\shortparallel "=>""
"\\shoveleft "=>" "
"\\shoveright "=>" "
"\\sideset "=>" "
"\\sigma "=>"σ"
"\\Sigma "=>"Σ"
"\\sim "=>"∽"
"\\simeq "=>""
"\\sin "=>" "
"\\sinh "=>" "
"\\skew "=>" "
"\\small "=>" "
"\\smallfrown "=>" "
"\\smallint "=>" "
"\\smallsetminus "=>""
"\\smallsmile "=>" "
"\\smash "=>" "
"\\smile "=>"⌣"
"\\space "=>" "
"\\Space "=>" "
"\\spadesuit "=>"♠"
"\\sphericalangle "=>""
"\\sqcap "=>"⊓"
"\\sqcup "=>"⊔"
"\\sqrt "=>" "
"\\sqsubset "=>"⊏"
"\\sqsupset "=>"⊐"
"\\sqsubseteq "=>"⊑"
"\\sqsupseteq "=>"⊒"
"\\square "=>" "
"\\stackrel "=>" "
"\\star "=>"⋆"
"\\strut "=>" "
"\\style "=>" "
"\\subset "=>"⊂"
"\\Subset "=>""
"\\subseteq "=>"⊆"
"\\subsetneq "=>""
"\\subseteqq "=>""
"\\subsetneqq "=>""
"\\substack "=>" "
"\\succ "=>""
"\\succapprox "=>""
"\\succnapprox "=>""
"\\succcurlyeq "=>""
"\\succeq "=>""
"\\succneqq "=>""
"\\succsim "=>""
"\\succnsim "=>""
"\\sum "=>" "
"\\sup "=>" "
"\\supset "=>"⊃"
"\\Supset "=>""
"\\supseteq "=>"⊇"
"\\supsetneq "=>" "
"\\supseteqq "=>""
"\\supsetneqq "=>""
"\\surd "=>"√"
"\\swarrow "=>"↙"
"\\tag "=>" "
"\\tan "=>" "
"\\tanh "=>" "
"\\tau "=>"τ"
"\\tbinom "=>" "
"\\TeX "=>" "
"\\text "=>" "
"\\textbf "=>" "
"\\textit "=>" "
"\\textrm "=>" "
"\\textstyle "=>" "
"\\tfrac "=>" "
"\\therefore "=>"∴"
"\\theta "=>"θ"
"\\Theta "=>"Θ"
"\\thickapprox "=>""
"\\thicksim "=>""
"\\thinspace "=>" "
"\\tilde "=>" "
"\\times "=>"×"
"\\tiny "=>" "
"\\Tiny "=>" "
"\\to "=>"→"
"\\top "=>"⏉"
"\\triangle "=>"△"
"\\triangledown "=>"▽"
"\\triangleleft "=>"⊲"
"\\triangleright "=>"⊳"
"\\trianglelefteq "=>" "
"\\trianglerighteq "=>" "
"\\triangleq "=>""
"\\tt "=>" "
"\\twoheadleftarrow "=>" "
"\\twoheadrightarrow "=>" "
"\\ulcorner "=>""
"\\urcorner "=>""
"\\underbrace "=>" "
"\\underleftarrow "=>" "
"\\underrightarrow "=>" "
"\\underleftrightarrow "=>" "
"\\underline "=>" "
"\\underset "=>" "
"\\unicode "=>" "
"\\unlhd "=>" "
"\\unrhd "=>" "
"\\uparrow "=>"↑"
"\\Uparrow "=>"⇑"
"\\updownarrow "=>"↕"
"\\Updownarrow "=>"⇕"
"\\upharpoonleft "=>"↿"
"\\upharpoonright "=>"↾"
"\\uplus "=>""
"\\uproot "=>" "
"\\upsilon "=>"υ"
"\\Upsilon "=>"Υ"
"\\upuparrows "=>"⇈"
"\\varDelta "=>" "
"\\varepsilon "=>" "
"\\varGamma "=>" "
"\\varinjlim "=>" "
"\\varkappa "=>" "
"\\varLambda "=>" "
"\\varlimsup "=>" "
"\\varliminf "=>" "
"\\varnothing "=>"∅"
"\\varOmega "=>" "
"\\varphi "=>" "
"\\varPhi "=>" "
"\\varpi "=>" "
"\\varPi "=>" "
"\\varprojlim "=>" "
"\\varpropto "=>"∝"
"\\varPsi "=>" "
"\\varrho "=>" "
"\\varsigma "=>" "
"\\varSigma "=>" "
"\\varsubsetneq "=>""
"\\varsubsetneqq "=>""
"\\varsupsetneq "=>""
"\\varsupsetneqq "=>""
"\\vartheta "=>" "
"\\varTheta "=>" "
"\\vartriangle "=>"△"
"\\vartriangleleft "=>""
"\\vartriangleright "=>""
"\\varUpsilon "=>" "
"\\varXi "=>" "
"\\vcenter "=>" "
"\\vdash "=>"⊢"
"\\Vdash "=>"⊩"
"\\vDash "=>"⊨"
"\\vdots "=>" "
"\\vec "=>" "
"\\vee "=>"∨"
"\\veebar "=>""
"\\verb "=>" "
"\\vert "=>" "
"\\Vert "=>" "
"\\vphantom "=>" "
"\\Vvdash "=>""
"\\wedge "=>""
"\\widehat "=>" "
"\\widetilde "=>" "
"\\wp "=>""
"\\wr "=>"≀"
"\\Xi "=>"Ξ"
"\\xi "=>"ξ"
"\\xleftarrow "=>" "
"\\xrightarrow "=>" "
"\\yen "=>" "
"\\zeta "=>"ζ"