[解方程-17.png]
${{\frac {2x+1}{/3}}=1-\frac {x-1.}{5^{l}};}$
[分式方程-8.png]
8.若${{\frac {m}{x-4}}-\frac {1-x}{4-x}=0}$无解,则m的值是()
A.-2B.2
C.3D.-3
[分式方程-23.png]
先化简${(\frac {a^{2}}{a+1}-a+])\frac {.}{.}\frac {a}{a^{2}}\overline {-1},}$再.从1,-1和${{\sqrt {{\dot {{\dot {{\dot {\div }}}}}}}}:\dot {,}::'\dot {\iota _{{\dot {1}}}}}$
中选出一个.你r认为合适的数作为a的值代入求${{\dot {{\dot {i_{1}.1.}}^{J}}}^{1}}$
值.${:\dot {,}}$
${\iota ^{1}\dot {\cdot }}$
[应用题-21.png]
张大妈在超市买了${{\overline {\rightarrow }}}$袋洗衣粉,发现包装袋${L.}$标
有这样一段字条:净重:${(800\pm 5)g..}$张大妈怎么
也看不明白是什么意思,你能给她解释清楚吗?
[解方程-14.png]
解方程:${3(x-3)-2(x+5)=4(x-1).}$
[函数题-15.png]
.已知函数${y=\frac {3}{x}}$当${K0.}$时,函数图象在第_
象限,y随x的增大而-.
[函数题-22.png]
二次函数${y=-2x^{2}-9}$的二次项系数是${{\overline {-}},-}$
次项系数为-,常数项是-.
[化简-10.png]
分解因式:${-6^{2}+(a-b+C)^{2}=}$_
[解方程-19.png]
${{\frac {x+2}{3}}-\frac {3x-4}{5}=1.}$
[求值-4.png]
已知${|2a-1|+|3b-2|=0,}$求a+b的值.
[函数题-10.png]
.函数${y=ax}$的图象与${y=\frac {k}{x}}$的图象交于A(2,3)
点.求这两个函数的表达式及两个图象的另一个
交点B的坐标.
[应用题-12.png]
${.}$实验中学打算在操场的圆环形跑道上铺上塑
胶路${\prod h,}$已知跑道外圆半径${R=.30_{{\dot {*}}}5m,}$内圆半
径${r=26.5.m,.}$求需要的塑胶的面积${{\dot {.}}(.\pi }$取${3...}$
-14,结果精确到${1m)L}$
[分式方程-10.png]
${)\frac {3}{x^{2}+2x}-\frac {1}{x^{2}-2x}=0}$
[应用题-20.png]
${-*-\overline {\cdot }}$校对高三年级275名学生的户外活动和健康达标状况进行了调查,结果是:第一种
学生平均每天参加户外活动${1h}$以上,第二种学生平均每天参加户外活动${0.5h}$到${1h}$
之间,第一、${{\overline {{\dot {-}}}}}$种学生人数均为${100}$人,某${+r\backslash ]k^{\text{ꊡ}}}$第三种学生,平均每天参加户外活动的
时间不够${0.5h,}$第一种学生的健康达标人数比后两种学生的健康达标人数的和少4
人,第二种学生的健康达标人数比第三种学生的健康达标人数${x_{34}.}$人,该年级因视
.力、身高、.体重、患病而未达到健康标准的共有91人,问三种学生的${k^{*}}$达标人数分别
是多少?达标率各为多少?
[化简-13.png]
${<m+n)^{3}-m-n}$
[化简-25.png]
${|1-\frac {x+y}{x-3\gamma }\div \frac {x^{2}-y^{2}}{.x^{2}-6xy+9y^{2}}.}$
[化简-22.png]
计算${{\frac {.x^{2}-y^{2}}{xy}}-\frac {xy-y^{2}}{xy-x^{2}}}$的结果为${{\overline {.}}.}$
[应用题-16.png]
某货主准备租用汽车运输公司的甲、乙两种货车将一批货物运往外地)为${{\dot {|}}\dot {{\dot {\iota }}}j..\| ^{|}\dot {|}^{{\overline {1}}}L^{i}\backslash .,\dot {{\dot {-}}}.}$
假设该公司每辆货车每次出车都按标准载重量装满,该货${r_{-}}$恰好看到${,\dot {{\dot {\subset }}}^{k}}$两种${i_{'}.\dot {\% .}.j;\dot {~}\pm ^{i.}.:..}$
两次租用情况如下:
[解方程-7.png]
${-\frac {1}{3}x=\frac {1}{27};}$
[解方程-25.png]
若${|r_{11}-3|+(n+2)^{2}=0,}$则m+2n的值为()
A.${-4}$B.${-1}$C.0D.4
[函数题-20.png]
如图${1-3,}$点A在反比例函数
图象上,过点A作AB垂直于x
轴,垂足为B,若${S\Delta Ny_{B}=2,}$则
这个反比例函数的解析式
为_.${\omega I_{-}\circ }$
[函数题-16.png]
${'}$京沪高速公路全长约为1262km,汽车沿京沪高
速公路从上海驶往北京,汽车行驶完全程所需的
时间t(h)与行驶的平均速度v(km/h)之间的函数
关系是_.
[化简-3.png]
.分解因式:a(x-y)-b(y-x)+c(x-y)=.
[求值-17.png]
计算:${(-7\frac {1}{4})\times (-8)\times (-4.25)\times \frac {2}{17}.}$
[化简-24.png]
${(\frac {1}{a}-\frac {1}{b})\div \frac {a^{{\dot {~}}}-b^{2}}{ab}.}$
[函数题-4.png]
若路程一定,小山骑自行车以${24\dot {k}m/h}$的速度走完
全程需5h,则速度${v}$与时间t的关系式是_
[函数题-7.png]
.近视眼镜的度数${y}$(度)与镜片焦距x(米)成反比
例,已知400度近视眼镜片的焦距为0.25米,则眼
镜度数y与镜片焦距x之间的函数关系式为一
[求值-24.png]
用简便方法计算:
${{\frac {2}{3}}-\frac {7}{8}-(-1\frac {1}{3})+(-2\frac {1}{8})+|-2|.}$
[化简-6.png]
${a(ab+bc+ac)\overline {''}abc}$
[化简-8.png]
${4a(x-y)^{2}-a^{2}(y-x)^{3}}$
[求值-6.png]
${(-100)\times (\frac {3}{10}+\frac {1}{2}-\frac {1}{5}-0.1);}$
[函数题-21.png]
.反比例函数y${=\frac {k}{x}}$的图象与一
次函数y=kx+m的图象有一个交点是${(-2,1),}$
则它们的另一个交点的坐标是_.
[化简-18.png]
${(a+b)^{2}\overline {.}4(a+b-1)}$
[应用题-23.png]
某老师把某${{\overline {\div }}}$小组五名同学的成绩简记为(单
位:分)${:.\overline {.}10,.-5.,0,\backslash -8..-3,}$又知道记为0的
成绩表示90分,正数表示超过90分,则五名同
学的平均成绩为多少分?
[函数题-13.png]
${,R\frac {{\dot {1}}}{.}}$工厂现有原材料100吨,每天平均用去x吨,这批原
r材料能用y天,则y与x的函数关系式是()
${A_{y}=100x}$${B.y=\frac {100}{x}}$
C.${y=100-\frac {100}{x}}$${D.y=100-x}$
[分式方程-4.png]
已知关于x的方程${{\frac {2x+m}{x-2}}=3}$的解是正数,则m
的取值范围为_
[解方程-21.png]
方程${{\frac {3x-1}{4}}-\frac {x\overline {\cdot }5}{2}=1}$的解是_∙
[解方程-18.png]
${{\frac {x}{0.3}}=1+\frac {1.2-0.3x}{0.2}.}$
[应用题-7.png]
一个由3个大人和4个小孩组成的家庭去某
地旅游,甲旅行社的收费标准是:如果买3张
全票则其余人按半价优惠;${\angle }$施行社的收费标
准是:家庭旅游按团体算',可按原价的${{\frac {3}{4}}}$优惠${,.}$
这两家旅行社的原价均为每人100元.'
${.<1)}$从经济利益出发,该家庭选择哪家旅行社?
(2)随着孩子人数x的变化,比较一下哪家旅
行社的收费更优惠..
[求值-16.png]
用两种方法计算:${(\frac {1}{4}+\frac {1}{6}-\frac {1}{2})\times 12.}$
[应用题-17.png]
${{\dot {J}}.}$如图所${{\overline {{\overline {\cdot }}J}}\dot {{\dot {\backslash }}},}$矩形${\cdot B(\dot {\cdot }D}$的周长为${14cm,E}$为AB的中点,以A为圆心,AE为半径画弧交
${(,\cdot 1/J-1^{{\dot {-}}},1.1_{\text{ꊡ}} i_{\text{ꊡ}} *~;}$以C为圆心,CB为半径画弧交CD于点G,设${AB=xcm.,BC=ycm,}$当${DF=}$
${I)(;|11\pm .}$求x.y的值.${F_{A}^{D}\propto _{x}^{GC}y}$
[分式方程-5.png]
满足分式方程${{\frac {1}{x-1}}=\frac {2}{x-2}}$的x值有()
A.${0}$个B.${1}$个C.2个D.4个
[函数题-23.png]
正方形的边长是3,若边长增加x,则面积增加y,则
${\backslash '}$与x之间的函数关系式为_.
[化简-4.png]
把${3\dot {=}x^{2}y+\dot {\cdot })4xy^{2}-8xy}$分解因式等于()
A.${4x+3y-1}$B.${-8xy(4x+3y+1)}$
C.${8xy(4x+3y-1)}$D.8xy(4x+3y)
[应用题-2.png]
某次数学测验,共1.6道选择题.,评分方法是:答
对一道题得6分,答错或不答扣.2分.,某同学要
想在选择题上至少得60分,若设他至少要答对
x题,则${x}$满足的关系式为${{\dot {\leftarrow }}}$
[求值-9.png]
${(2\times 3\times 4\times 5)\times (\frac {1}{2}+\frac {1}{3}+\frac {1}{4}+\frac {1}{5}).}$
[求值-19.png]
${)\frac {4}{9}-\frac {5}{8}+\frac {3}{5}-\frac {4}{9}+\frac {3}{8}-\frac {4}{5}}$
[函数题-1.png]
下列函数关系式中,是反比例函数的是()
${A_{x}=-\frac {y}{3}}$${B.\cdot y=1^{{\frac {1}{5\dot {x}}}}}$
${\cdot C.y=1-\frac {6}{x}}$${D,y=x-6}$
[应用题-5.png]
,用100米长的篱笆
${K}$成一个靠墙的长
方形鸡场(鸡场的一
边用墙代替),如图所示,鸡场与墙平行的一边
不小于40米,问与墙垂直的一边长的范围是
多少?
[应用题-18.png]
${{\dot {*-}}\dot {~}}$牛奶加工厂现有鲜奶9t‖,若在市场上直接销售鲜奶,每吨可获利润500元;制成酸奶
销售.每吨可获利1200元;制成奶片销售i每吨可获利2000元.该厂的生产能力是若
制成酸奶,每天可加工${3t;}$制成奶片,.每天可加工${1.t.,.}$受条件限制,两种加工方式不可同
${f]\overline {1}\pm }$进行,受气温影响,牛奶必须在4天内销售或加工完毕.为此,该厂设计了两种方案.
方案${-\dot {\cdot }}$尽可能多地制成奶片,,其余直接销售鲜牛奶-
方案${=\dot {\cdot }}$部分制成奶片,其余${k}$部制成酸奶,.并保证在四天内完成.${\backslash }$
你认为哪种方案获利多?为什么?′
[函数题-17.png]
若反比例函数y${=(2k\dot {-}1)x^{3k^{2}-2k-1}}$的图象经过
二、四象限,则k=_.
[分式方程-19.png]
已知${ab=-1,a+b=2,}$则式${\mp ^{L}\frac {b}{a}+\frac {a}{b}=}$
[应用题-19.png]
${J_{*'}}$有一个二位数,其各位上的数字之和为${16,}$寸位上的数字为百位与个位上的数字之和)
如果将这个三位数的个位数和百位数对${K,}$所得到的三位数比原来的三位数大594,求.
这${r_{|}\backslash }$三位数是多少?
${/}$
[分式方程-15.png]
${\| .}$甲计划用苦干天完成某项工作,在甲独立工作
两天后,${z}$加入此项工作,.且甲、乙两人工效相
∙同,结果提前两天完成任务.设甲计划完成此项
工作的天数是x,则x的值是_
[分式方程-21.png]
下列关于x的方程中,有解的是()
A.${{\frac {x+1}{x^{2}-1}}=0}$${B.\frac {x+1}{x-1}=0}$
C.${{\frac {x^{2}+1}{x-1}}=0}$D.${{\frac {(x-1)^{2}}{x^{2}-1}}=\dot {0}^{\Lambda }}$
[分式方程-13.png]
[.某市为治理污水,需要铺设一段全长为300m的
污水排放管道r,铺设120m后,为了尽量减少施
工对城市交通所造成的影响,后来每天的工效
比原计划增加${20^{\phi }v,}$结果共同30天完成这一任
务.求原计划每天铺-设管道的长度‖,如果设原计
划每天${h^{~}hi}$设xm管道,那么根据题意,${.n^{.*}}$得方程i
[求值-12.png]
${)(-7)+11+3+(-2);}$
[应用题-8.png]
如图,一只蚂蚁从A地到${C}$地,所行的路程x应
满足什么条件?
[应用题-15.png]
${.A,B.}$两地相距49千米,.某人步行从${A.}$地出发${,.}$分三段以不同速度走完全${f_{1}^{*1}\frac {1}{-},1|_{h};.|_{!}r]]^{-}|1)}$
${7.]h}$时.已知第${{\overline {\cdot }}}$段、第二段、.第三段的速度分别是6千米/时、4千米/时、${5f*r.\cdot ;)j.\dot {|}..\dot {.}\dot {;}\dot {{\dot {.}}}}$
三段的路程为15,千米,求第一段和第二段的路程..
[应用题-3.png]
亮亮准备用自己节省的零花钱买一台英语复读
机.他现在已存有45元,计划从现在起以后每
个月节省30元,直到他至少有300元,设x个月
他至少有300元,则可以用于计算所需要的月
数x的不等式是()
A.30x-45≥300B.30x+45≥300
C.3x-45≤300D.3x+45≥300
[求值-10.png]
5.${6+(-5.6)}$
[求值-1.png]
求${-\frac {2}{5}}$的绝对值的相反数与${6\frac {1}{5}}$的相反数的差.
[函数题-9.png]
.已知${y=y_{1}+y_{2},}$其中${y_{1}}$与x+3成反比例,${y_{2}}$与
${3x^{2}}$成正比例,且${x=1}$时${y=-\frac {3}{2},x=-1}$时y
${=0.}$求y与${x}$之间的函数关系式
[分式方程-22.png]
已知a、b为实数,且ab=1,设${M=\frac {\alpha }{a+1}+\frac {b}{6+1},}$
${N=\frac {1}{a+1}+\frac {1}{b+1},}$则M、${N}$的大小关系是()
A.${M>N}$B.${M=N}$
C.${M<N}$D.无法确定
[分式方程-2.png]
一根蜡烛在凸透镜下成一实像,物距${u}$、像距${v}$
和.凸透镜的焦距f满足关系式:${{\frac {1}{u}}+\frac {1}{v}=\frac {1}{f},}$若f
=6厘米,${\angle 1=8}$厘米,则物距${u=\supseteq x}$米.
[化简-9.png]
${(x+y+z)(x-y+z)+(y-x+\dot {\cdot })}$
${(y-x-z)}$
[应用题-14.png]
甲、乙两件服装的成本共500元,商店老板为获取利润,决定将甲服装按${50^{\phi }\iota j}$的利润定
价,${\angle }$服${n_{L}\pm _{{\dot {z}}}}$按${40\%}$的利润定价.在实际出售时,两件服装均按9折出售,这样这两件服
装共获利157元,求甲、乙两件服装的成本各是多少元?.
[解方程-10.png]
已知关于x的方程${2(x-1)=kx}$有整数解,求整
数k的值.
[函数题-6.png]
.已知正比例函数y${=ax}$的图象上的点的横坐标和
纵坐标互为相反数,反比例函数y${=\frac {k}{x}}$中的k>0,
一次函数${y=-k^{2}x-k+a+4}$的图象经过点
${(-2,4).}$
${(1)}$求a的值${{\dot {{\dot {\cdot }}}}}$
(2)求反比例函数的表达式.
[解方程-15.png]
方程${{\frac {x+1}{3}}-\frac {5x}{6}=1}$的解是
A.${x=\frac {1}{3}}$B.${x.=\overline {\cdot }\frac {1^{*}}{3}}$
${C.x=\frac {4}{3}}$${D.x=-\frac {4}{3}.}$
[分式方程-14.png]
${',.h^{1}}$、乙两地相距${19}$千米${,.}$某人从甲地到乙地${,.}$先
步行7千米,然后改骑自行车,‖先后共用2小时
到达乙地,已知骑自行车的速度是他步行速度
的4倍,求此人步行的速度,设此人步行的速度
为x千米/时,那么所列方程为_
[化简-2.png]
分解因式:${-4a^{3}+16a^{2}b-26ab^{2}=}$
分
[解方程-5.png]
利用等式性质求${x:x=1+\frac {x}{2}+\frac {x}{4}+\frac {x}{8}+\frac {x}{16}.}$
[化简-23.png]
.化简${{\frac {a-2b+3c}{a+b-c}}-\frac {a-b+c}{b-c+a}+\frac {2c-b}{c-a-b}}$的结果是
()
A.${0}$B.${-1}$
C.${1}$D.${{\frac {2(6-2c)}{c-a\rightarrow b}}}$
[解方程-20.png]
方程${-2(2x-1)+2(3x-2)=-1}$的解
是_∙
[解方程-22.png]
${{\frac {0.5x+0.1}{0.6}}-\frac {9x+1}{8}=-\frac {0.1-0.1x}{0.3}.}$
[分式方程-24.png]
已知${{\frac {3x-5}{x^{2}-2x-3}}=\frac {A}{x-3}+\frac {B}{x+1}.}$求${A}$、B的值.
[函数题-19.png]
已知${y-2}$与x成反比例,当${x=3}$时,${y=1,}$则y
与x间的函数关系式为_.
[化简-20.png]
${{\frac {x}{y}}\div \frac {.x}{x+1}\cdot <x+1)}$
[解方程-8.png]
${)2.4x-9.8=1.2x-9.}$
[函数题-12.png]
${\cdot (2009.}$本溪)反比例函数y${=\frac {k}{x}(k\not= 0}$)的图象经
过点${(-}$2,3),则该反比例函数图象在(${.)}$
A.第一、${=}$象限B.第二、四象限
${/C.}$第二、${=}$象限D.第一、${{\overline {{\dot {-}}}}}$象限
[求值-14.png]
计算${2-|3-(-2)|}$的结果是_.
[函数题-18.png]
已知反比例函数y${=\frac {m}{x},}$当${x=-\frac {1}{2}}$时,y=6,则此
函数的解析式是_.
[解方程-24.png]
解方程:${{\frac {2-y}{3}}-y=2-\frac {y+2}{4}.}$
[求值-11.png]
${)0+(-6\frac {1}{4}).}$
[化简-19.png]
${(a^{2}+b^{2})^{2}-4a^{2}b^{2}}$
[应用题-6.png]
某商场计划投入一笔资金购进一批紧销商品,
经过市场调查发现,如果月初出售+,可获利
${15e.,}$并可用本和利再投其他商品.,到月末又可
获利${10\gamma _{C;}}$如果月末${h.}$售,可获利${30^{\gamma }c,}$但要付
出仓储费用700元.请问:根据商场的资金状
况,如何购销获利较多?
[应用题-11.png]
.某公司2009年初在A、B、C、D四个项目上各投
'入${199}$万元资金运营,到${2010}$年初,A项目获
利${17e.,B}$项目获利${21\phi _{O},C}$项目获利${15o.,D}$
项目获利${7^{\phi }e,}$这四个项目到2010年初共获利
多少万元?‖
[分式方程-6.png]
已知${{\frac {y-3}{x+5}}=2,}$用含x的代数式表示y.正确的是
${{\dot {1}}.\dot {\cdot }}$()
A.y=2x+10B.y=2x+13
C.${y=x+7}$D.y=2x+8
[分式方程-17.png]
A、B两地相距48千米,一艘轮船从A地顺流航,
行至B地${j}$又立即从B地逆流返回${A}$地,共用去
9小时,已知水流速度为4千米/时,若设该轮船.
在静水的速度为x千米/时,则可列方程()
${A.\frac {48}{x+4}+\frac {48}{x-4}=9B.\frac {48}{4+.x}+\frac {48}{4-x}=9}$
C.${{\frac {48}{x}}+4=9}$D.${{\frac {96}{x+4}}+\frac {96}{x-4}=9}$
[求值-22.png]
${0-3\frac {2}{7}-6+11\frac {6}{7}-5\frac {3}{7};}$
[应用题-1.png]
一件商品标价为${a}$元,打8.折销售比降价28元
销售商家获利要${x,}$则${a.}$应满足的关系式应是
[应用题-25.png]
学校对七年级男生进行立定跳远的测试,以能跳
${1.7m}$及以上为达标,.超过${1..7m.}$的厘米数用正数
表示,${T^{-}\backslash }$足${1.,7_{-}m_{-}}$的厘米数用负数表示.${\cdot .}$
第一组${10}$名男生成绩如下(单位${c.m.):}$
${+2^{1}|-40^{1_{'}}|_{|}+5.+8_{\{}^{|} .-7:;;10|:\iota :1^{-\gamma }2_{|}^{.|}+10..-3-}$
问:第一组有百分之几的学生达标?,
[应用题-9.png]
.某建筑公司急用普通水泥230吨${,.}$钢材168-吨,
现有A、B两种型号的货车共,40辆可供使用,
每辆A型车最多可装普通水泥6吨和钢材4
吨,运费190元;每辆B型车最多可装普通水
泥5吨和钢材5吨二运‖费200元.
(1)要安排A、B两种型号的货车来运输${.,}$有几
种方案?请你帮该公司设计一下;
(2)哪种运输方案的运费最省钱?为什么?
[分式方程-1.png]
当${a=}$_${-}$时,分式方程${{\frac {4ax+3}{a+2x}}=3}$的解为
${x=1.}$
[化简-1.png]
${\rightarrow }$
${{\frac {x-1}{x+2}}\cdot \frac {x^{2}-4}{x^{2}-2x+1}\div \frac {1}{x^{2}-1}.H^{-}\backslash \Phi x^{2}-x=0.}$
[解方程-11.png]
${6(x-5)=-24;}$
[函数题-2.png]
已知变量y与变量${x}$成反比例,且当${x=2}$时,y=
4,则y与x的函数关系式是()
Ay=2${B.y=x-2}$
${C.y=\frac {8}{x}}$${D.y=\frac {2}{x}}$
[解方程-13.png]
${{\frac {4}{9}}[\frac {9}{4}(3x-5)-\frac {9}{2}]=x+3.}$
[分式方程-25.png]
当m为何值时,关于x的方程${{\frac {2}{x-2}}+\frac {mx}{x^{2}-4}=}$
${{\frac {3}{x+3}}}$会产生增根?
[求值-18.png]
若${|a|=9,|b|=2,}$且${a+b>0,}$求${\alpha ^{-b}}$的伹.
[求值-5.png]
(8分)计算:${|\frac {1}{3}-\frac {1}{2}|+\downarrow \frac {1}{4}-\frac {1}{3}\downarrow +\downarrow \frac {1}{5}-}$
${{\frac {1}{4}}|+\cdots +|\frac {1}{10}-\frac {1}{9}|.}$
[分式方程-16.png]
.${kx}$位游客租车去A地游玩,租车费用为180
元,出发时,又增加了两位游客,使每位游客比
原来少分摊3元车费,则可列出方程为()
${A.\frac {180}{x}-\frac {180}{x+2}=3}$${B.\frac {180}{x+2}-\frac {180}{x}=3}$
C.${{\frac {180}{x}}-\frac {180}{x-2}=3}$D.${{\frac {180}{x-2}}-\frac {180}{x}=3}$
[函数题-3.png]
.若y与${x-3}$成反比例函数关系.,且${k\not= .0,}$则它的函
数解析式表示为${.(}$${).}$
${A_{y}=\frac {k}{x-3}}$${B\dot {\cdot }y=\frac {x-3}{.k}}$
${.c..\gamma =\frac {k}{x}-3}$${D\cdot \dot {\cdot }y=.\frac {k}{x.}}$
[化简-21.png]
${)_{y}\frac {x-y}{x^{2}}\div \frac {x^{2}-2xy+y^{2}}{xy}\cdot <xy-x^{2})}$
[化简-11.png]
${16(m+n)^{2}-9(m-n)^{2}}$
[求值-8.png]
${(\frac {1}{3}-\frac {5}{7}-\frac {2}{5})\times 105-2\frac {2}{17}\times 8+\frac {2}{17}\times 8;}$
[化简-12.png]
${T(2a-b)^{2}-(a-2b)^{2}}$
[分式方程-20.png]
小颖在解分式方程${{\frac {x-2}{x-3}}=\frac {1\dot {.\text{#}_{-}^{. 1}}}{x-3}+2}$时,${H\Lambda :-}$处被污
.染看不清,但正确答案是:此方程无解,请你帮
小颖猜测一下${E^{h}.\backslash }$的数${{\sqrt {\angle h)}}}$是_.
[解方程-12.png]
${3(4x-1)=7(2x-1)+1;}$
[求值-21.png]
${(+2\frac {1}{4})-(-10)-(-2\frac {1}{8})+(-10);}$
[分式方程-11.png]
当${k}$为何值时,分式方程${{\frac {6}{x-1}}=\frac {x+k}{x(x-1)}-\frac {3}{x}}$
有解?
[化简-5.png]
将${m^{2}(a-2)+m(2-a)}$分解因式,正确的是
()
A.${(a-\dot {.})(m^{2}-m)}$B.${m(a-2)(m+1)}$
C.${m(a-2)(m-1)}$D.${m(2-a)(m-1)}$
[求值-13.png]
${{\frac {1}{4}}+(-\frac {2}{3})+\frac {5}{6}+(-\frac {1}{4})+(-\frac {1}{3}h_{'}}$
[解方程-16.png]
方程${{\frac {x}{5}}=1-\frac {x-1}{3}}$的解为${{\dot {-}}.}$
[函数题-5.png]
若函数${y=(m+1)x^{m^{2}+3m+1}}$是反比例函数,求m
的值.
[应用题-22.png]
.课桌的高度比标准高度高2毫米记做${{\overline {\cdot }}2}$毫米,
那么比标准高度低3毫米记做什么?,现有5张
课桌${.}$量得它们的尺寸分别比标准尺寸长${1_{\Lambda }}$毫
米.${-1}$毫米,0毫米.${+3}$毫米,${{\overline {.}}1.\dot {\Lambda }^{5}}$毫米,若规
定课桌的高度最高不能${{\overline {n^{\infty }\infty _{'}}}\dot {r}.\dot {\cdot }\overline {\backslash }}$标准高度2毫米,最
低不能低于标准高度2毫米,才算合${*.,}$间上述${.5}$
张课桌有几张不合格?
[分式方程-9.png]
解分式方程:${(1)\frac {2}{x+1}+\frac {3}{x-1}.=\frac {6}{x^{2}-1}}$
[求值-3.png]
${(-\frac {10}{13})\times (-7)+15\times (-\frac {10}{13})-5\times (-\frac {10}{13})+|}$
${{\frac {10}{13}}\times 16.}$
[化简-14.png]
${)a^{2}(x-y)+b^{2}(y~x)}$
[分式方程-12.png]
当${a}$为何值时,关于x的方程${{\frac {x+1}{x-2}}-\frac {x}{x+3}=}$
${{\frac {x+a}{(x-2)(x^{\Lambda }+3)}}}$的解为负数?
[解方程-4.png]
(1)当m为何值时,关于x的方程${x^{2m}-5=0}$是一
元一次方程?
(2)当m为何值时,关于x的方程${(m-1)x^{2}-mx}$
${+1=0}$是一元一次方程?
[分式方程-3.png]
若分式方程${7+\frac {a}{x-4}=\frac {3-x}{4-x}}$无增根,则${a\not= }$
[化简-15.png]
因式分解:${9x^{2}-y^{2}\overline {.}4y\overline {\cdot }4=-.}$
[解方程-6.png]
方程${3x+2=0}$的解是_∙
[化简-17.png]
${)4(2x-y)^{2}-24(2_{{\dot {r}}}(-y)+36}$
[函数题-24.png]
关于x的函数${.\backslash \text{2 }=(a-b)x^{2}+ax+b}$是二次函数的
条件是_.
[求值-7.png]
${-6.999\times 5+6.999\times (-13)+6.999\times (+18);}$
[解方程-23.png]
${x+\frac {1}{2}[x-\frac {1}{2}(x-1)]=\frac {1}{2}.}$
[求值-25.png]
计算${2012+2011-2010-2009+2008+2007-}$
2006${-2005+\cdots +4+3-2-1}$的值.
[解方程-1.png]
下列方程中解为x=3的方程是()
A.${3x+3=6}$B.${2x+1=x+4}$
C.${3x+1=8}$D.${-2x-3=x}$
[应用题-10.png]
.甲、.乙、丙三家房地产公司${{\dot {\cdot }}}$相同的商品房售价
都是20.5万元,为盘活资金,甲、${..}$两家分别
让利${7^{\phi }e}$、13%,丙家的让利是甲、乙两家公司
让利之和,求丙一套房让利多少万元?
[求值-2.png]
数轴上A、B两点表示的有理数分别是一3.5和
${2\frac {1}{2},}$求A、B两点间的距离.
[函数题-11.png]
.如图${1-2-8}$所示,双曲线${y=\frac {k}{x}}$的图象在第一象|
限的分支上有A、B两点,过A、B两点分别作y轴
的垂线,垂足分别为D、C,连结OA、${OB.}$试.比较
△AOB和梯形ABCD的面积的大小.
[分式方程-18.png]
已知${x+\frac {1}{x}=3,L\Gamma 1|]|-k^{*}}$数式${x^{2}+\frac {1}{x^{2}}}$的值为.
已
[函数题-8.png]
.已知点${P(a,1_{j})}$是反比例函数y${=\frac {k}{x.}}$上的一个点,.
且${(\iota _{h}b}$是一元二次方程${x_{l}^{2}-7x\overline {\cdot }6=0}$的两个根.
求.反比例函数的关系式..
[解方程-3.png]
若关于x的方程${2x^{m}-1=0}$是一元一次方程,则
m的值为_.
[求值-23.png]
${(5)(-0.75)+(+0.125)+(+2\frac {3}{4})+}$
${(+18\frac {3}{7})+(-6\frac {1}{8})-(-10\frac {4}{7}).}$
[函数题-14.png]
已知y与${(2x+1)}$成反比例,且当${x=1}$时,y=2,
那么当${x=0}$时,y的值是_r
[应用题-24.png]
${h^{t;}K;..}$小叫在${{\overline {\cdot }}}$一条东${k}$方向的公路上行走,他从
${'\dot {K}^{1}1\frac {1}{-}\text{2 }^{l}[J_{'}}$发.如果把向东350米记做${-350}$米,那
么他折川${*;i\overline {r}\pm \rightarrow :\dot {.})8()}$米表示什么意思?这时,他
${{\overline {\text{0}}} .J^{*}r\overline {*-}}$休息.休息的地方在他家的什么方向上?
坍i家有多远?小明共走了多少米?.
[求值-15.png]
计算:${(-8)\times (-\frac {1}{4}).}$
[函数题-25.png]
如果关于x的函数${y=(n^{2}-2)x^{2}+3x-8}$是关于${{\dot {\cdot }}}$
的一次函数,求n的值.
[应用题-4.png]
一辆匀速行驶的汽车在11:20距离A地${50km,}$要
在12:00之前驶过A地,车速应满足什么条件?
[求值-20.png]
${0-[73+(-219)-(+81)]}$
[应用题-13.png]
.甲、乙两人做同样的零件,若甲先做一天,然后两人都再做5天后,两人做的零件就一
样多;如果甲先做${30\hat {l},}$然后两人都再做4天,则乙比甲多做10个,求甲${..}$乙两人每天
各做几个零件?
[分式方程-7.png]
'.将分式方程${1-\frac {5x+2}{x(x+1)}=\frac {3}{x+1}\pm _{\Lambda }}$分母,整理${E_{L}}$
得()
A.${8x+1=0}$B.${8x-3=0}$
C.${x^{2}-\overline {/}x+2=0}$D.${x^{2}-7x-2=0}$
[化简-16.png]
${-x^{4}+8x^{2}-16.}$
[解方程-9.png]
解方程:${2x-1=x+2.}$
[解方程-2.png]
检验下列各数是不是方程${x-5=6x-10}$的解.
${(1)x=1;}$${(2)x=-2.}$
[化简-7.png]
${N^{2}+18x^{2}y^{3}-6xy}$
